launch_status failed=1 1744442332000000000
launch_status broken=0 1744442332000000000
launch_status passed=1 1744442332000000000
launch_status skipped=0 1744442332000000000
launch_status unknown=0 1744442332000000000
launch_time duration=8700 1744442332000000000
launch_time min_duration=807 1744442332000000000
launch_time max_duration=7885 1744442332000000000
launch_time sum_duration=8692 1744442332000000000
launch_problems product_defects=1 1744442332000000000
launch_retries retries=0 1744442332000000000
launch_retries run=2 1744442332000000000
