launch_status failed=3 1745114045000000000
launch_status broken=0 1745114045000000000
launch_status passed=1 1745114045000000000
launch_status skipped=0 1745114045000000000
launch_status unknown=0 1745114045000000000
launch_time duration=26597 1745114045000000000
launch_time min_duration=966 1745114045000000000
launch_time max_duration=14143 1745114045000000000
launch_time sum_duration=32430 1745114045000000000
launch_problems product_defects=3 1745114045000000000
launch_retries retries=0 1745114045000000000
launch_retries run=4 1745114045000000000
