launch_status failed=3 1745114132000000000
launch_status broken=0 1745114132000000000
launch_status passed=1 1745114132000000000
launch_status skipped=0 1745114132000000000
launch_status unknown=0 1745114132000000000
launch_time duration=21924 1745114132000000000
launch_time min_duration=833 1745114132000000000
launch_time max_duration=11472 1745114132000000000
launch_time sum_duration=27567 1745114132000000000
launch_problems product_defects=3 1745114132000000000
launch_retries retries=0 1745114132000000000
launch_retries run=4 1745114132000000000
